# Assignment-2-COS30017-JAN2026

./: README.md  commit_phases.ps1  settings.gradle.kts  status.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment_2_cos30017_jan2026/: DarkModeTest.kt  DetailScreenTest.kt  ExampleInstrumentedTest.kt  FavouritesTest.kt  FilterTest.kt  HomeScreenTest.kt  RentFlowTest.kt  SearchSortTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_2_cos30017_jan2026/: MainActivity.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/adapter/: CarGridAdapter.kt  FavouriteAdapter.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/fragment/: FavouritesFragment.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/model/: Booking.kt  Car.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/repository/: CarRepository.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/ui/: DetailActivity.kt  RentActivity.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/util/: DialogHelper.kt  LocaleHelper.kt  ThemeHelper.kt
app/src/main/java/com/example/assignment_2_cos30017_jan2026/viewmodel/: CarViewModel.kt  RentViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_rent.xml  dialog_settings.xml  dialog_sort.xml  item_car_grid.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/assignment_2_cos30017_jan2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
