<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_rating"
        android:title="Rating (High → Low)" />
    <item
        android:id="@+id/sort_year"
        android:title="Year (Newest → Oldest)" />
    <item
        android:id="@+id/sort_cost"
        android:title="Cost (Low → High)" />
</menu>
